*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: arial;
}

/*<---- Style Header ---->*/
.header{
	width: 100%;
	padding: 10px;
	border-bottom: 1px solid black;
}

.navbar{
	display: flex;
	justify-content: space-between;
	align-items: center;
	align-content: center;
	max-width: 1280px;
	width: 100%;
	margin: 0 auto;
}

.header img{
	width: 40px;
    border-radius: 50%;
    height: 40px;
}

.menu a{
	text-decoration: none;
	color: black;
	border: 1px solid black;
	padding: 5px 15px;
	border-radius: 6px;
}


/*<---- Style Main ---->*/
.container{
	margin: 0 auto;
	max-width: 1280px;
	width: 100%;
	align-content: center;
}

.hero{
	margin: 0 50px;
	position: relative;
}

.hero h1{
	margin-top: 20px;
}

.hero p{
	margin-top: 10px;
}

.hero img{
	width: 100%;
}

/*<---- Syle Banner ---->*/
/* Slideshow container */
.slideshow-container {
  max-width: 1280px;
  position: relative;
  margin: auto;
}

/* Size img */
.slideshow-container img{
	margin-top: 20px;
	max-width: 1280px;
	width: 100%;
	height: 500px;
}

.banner2{
	opacity: 0.3;
}

/* Caption text */
.text {
	color: #000000;
	padding: 10px 30px;
	position: absolute;
	top: 50px;
	width: 100%;
}

.text h2{
	text-align: center;
	margin-bottom: 40px;
}

.text p{
	text-align: justify;
	font-weight: 500px;
	line-height: 24px;
}

.text ol{
	margin-left: 50px;
	line-height: 24px;
}

/* The dots/bullets/indicators */
.dots{
	text-align: center;

}
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}



/* On smaller screens, decrease text size */
@media (max-width : 600px){
	.navbar{
		flex-direction: column;
	}

	.menu{
		margin-top: 10px;
		display: flex;
		flex-direction: column;
		width: 100%;
		text-align: center;
	}

}
